#Application information
application-title=Agri Cart
application-description=DS assignment
application-version=@project.version@


# database configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopcart
spring.datasource.username = root
spring.datasource.password = 1234

# Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /open-api
springdoc.swagger-ui.operationsSorter= method
springdoc.pathsToMatch=/api/v1/** , /api/v2/**


# security key
jwt.secret=HRlELXqpSB

#Remove exception trace
server.error.include-stacktrace=never



# payment gateway config
mpay.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA 
mpay.deduct-amount=http://localhost:8081/api/v2/card/deduct


# delivery service config
delivery.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA
delivery.send-data=http://localhost:5000/api/v1/delivery/submit

# sms gateway config
sms.key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJBR1JJQ0FSVFVTRVIiLCJyb2xlIjoiUEFZTUVOVFZFTkRFUiIsImlhdCI6MTY1MTg5Nzk5OX0.4A-2B__DzzyOJ5mUoaIeP5lgtLFDSfJxmI8iTFT5y3RSIU0rcvJFjOGVZVjKiIKRf3nQinakhm93dAs49Oo1uA
sms.single-sms=http://localhost:5001/api/v1/sms/single

# email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bluephoenix783@gmail.com
spring.mail.password=krcuxpcoajhhiban
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
